server {
    listen 80;

    location / {
        proxy_pass http://user-api:5000; # Kết nối tới tên service trong docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}