server {
    listen 80;
    server_name localhost;

    # Dòng này cực kỳ quan trọng: trỏ vào DNS nội bộ của Docker
    resolver 127.0.0.11 valid=30s; 

    location / {
        # Dùng biến để Nginx không bắt lỗi host lúc startup
        set $upstream_endpoint http://user-api:5000; 
        proxy_pass $upstream_endpoint;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}